# spring-boot

./: pom.xml
src/main/java/cn/tycoding/controller/admin/: LoginController.java
src/main/java/cn/yiwen/: SpringbootApplication.java
src/main/java/cn/yiwen/controller/: HomeController.java
src/main/java/cn/yiwen/controller/admin/: GoodsController.java  LoginController.java  UserController.java
src/main/java/cn/yiwen/demo/: Demo.java
src/main/java/cn/yiwen/entity/: Goods.java  PageBean.java  Result.java  User.java
src/main/java/cn/yiwen/interceptor/: MyInterceptor.java
src/main/java/cn/yiwen/mapper/: GoodsMapper.java  UserMapper.java
src/main/java/cn/yiwen/service/: BaseService.java  GoodsService.java  UserService.java
src/main/java/cn/yiwen/service/impl/: GoodsServiceImpl.java  UserServiceImpl.java
src/main/java/cn/yiwen/util/: SendEmail.java
src/main/resources/: application.yml
src/main/resources/mapper/: GoodsMapper.xml  UserMapper.xml
src/main/resources/static/js/: index.js  login.js  register.js
src/main/resources/templates/home/: index.html  login.html  register.html
src/test/java/cn/yiwen/redis/: RedisTest.java
src/test/java/cn/yiwen/springboot/: SpringbootApplicationTests.java
src/test/java/cn/yiwen/utiltest/: SendEmailTest.java
